{
  "name": "@comm-cli-dev/package",
  "version": "1.0.14",
  "description": "package",
  "author": "007jiang7442262 <2579375393@qq.com>",
  "homepage": "https://github.com/007jiang7442262/cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/007jiang7442262/cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/007jiang7442262/cli/issues"
  },
  "dependencies": {
    "@comm-cli-dev/format-path": "file:../../utils/format-path",
    "@comm-cli-dev/get-npm-info": "file:../../utils/get-npm-info",
    "@comm-cli-dev/utils": "file:../../utils/utils",
    "fs-extra": "^7.0.1",
    "npminstall": "^4.11.0",
    "path-exists": "^4.0.0"
  }
}
